<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version> <!--  <version>2.7.1</version> - aula Spring Doc -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 
	<groupId>com.algaworks</groupId>
	<artifactId>algafood-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>algafood-api</name>
	<description>API de delivery  de comida</description>
	<properties>
		<java.version>11</java.version> <!-- <java.version>17</java.version> aula Spring Doc -->
		<modelmapper.version>2.3.0</modelmapper.version>
		<squiggly.version>1.3.18</squiggly.version>
		<jasperreports.version>6.20.0</jasperreports.version>
		<lowagie.version>2.1.7</lowagie.version>
		<aws-java-sdk-s3.version>1.11.671</aws-java-sdk-s3.version>
		<logback-ext-loggly.version>0.1.5</logback-ext-loggly.version>
		<oauth2-oidc-sdk.version>6.21.2</oauth2-oidc-sdk.version>
		<spring-security-oauth2.version>2.3.7.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.11.RELEASE</spring-security-jwt.version>
		<springdoc.version>1.6.9</springdoc.version>
	</properties> 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- restart automático da aplicação após alterações -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
   	 	</dependency>
   	 	
   	 	<dependency>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-core</artifactId>
    	</dependency>
   	 	
   	 	<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-xml</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<scope>test</scope>
    	</dependency>
    	
	 	<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>   	
    	
    	
    	<!-- Aula 13.3 -->
    	<!-- Atualmente o Squiggly não está funcionando bem quando trabalhamos com o Spring HATEOAS 1.0. Como dito na aula, estes -->
    	<!-- problemas podem acontecer em projetos pequenos, mas podemos criar issues e acompanhar o projeto do Squiggly no Github,  -->
    	<!-- para vermos quando e se terá atualização para corrigir este problema.  -->
    	<!-- Para responses JSON padrões, sem HATEOAS, o filtro funciona corretamente. -->
    	<!-- Iremos atualizar aqui, caso haja alguma atualização que corrija o problema.  -->
    	
		<dependency>
		    <groupId>com.github.bohnman</groupId>
		    <artifactId>squiggly-filter-jackson</artifactId>
		    <version>${squiggly.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
		 	<artifactId>jasperreports</artifactId>
		 	<version>${jasperreports.version}</version>
		  	<exclusions>
      			<exclusion>
         			<groupId>com.lowagie</groupId>
         			<artifactId>itext</artifactId>
      			</exclusion>
   		  	</exclusions>
		</dependency>
	
		<dependency>
		 	<groupId>net.sf.jasperreports</groupId>
		  	<artifactId>jasperreports-functions</artifactId>
		  	<version>${jasperreports.version}</version>
		</dependency>		
	    	
	    <dependency>
    		<groupId>com.lowagie</groupId>
    		<artifactId>itext</artifactId>
   		 	<version>${lowagie.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-s3</artifactId>
		  <version>${aws-java-sdk-s3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-loggly</artifactId>
			<version>${logback-ext-loggly.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-oauth2-resource-server
			</artifactId>
		</dependency>
		
		<!--  Removida dependencia, pois estava causando o seguinte erro: java.lang.NoSuchMethodError: 'net.minidev.json.JSONObject com.nimbusds.jose.Header.toJSONObject()'
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>${oauth2-oidc-sdk.version}</version>
		</dependency>	
		-->														
    	
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${spring-security-jwt.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-security-oauth2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Dependências Spring Doc -->
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-hateoas</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-security</artifactId>
			<version>${springdoc.version}</version>
		</dependency>		
    	
    	<!-- Fim Dependências Spring Doc -->
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
      			<artifactId>maven-failsafe-plugin</artifactId>
      		</plugin>
		</plugins>
	</build>

</project>
