# spring.datasource.username=
# spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=algafood-redis
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=seu_customer_token_aqui

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Storage
# pode ser s3(Amazon) ou local
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=algafood-phm
#algafood.storage.s3.regiao=sa-east-1

# Email
#Configuracao servidor SMTP
# pode ser: fake, sandbox e smtp (produção)
algafood.email.impl=smtp
#algafood.email.remetente=phm_morais@hotmail.com
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

