spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none
#spring.redis.host=algafood-redis

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Estratégias de nomes de propriedades: snake case vs lower camel case
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

# aula - 19.38. Comprimindo as respostas HTTP com Gzip
server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
algafood.jwt.keystore.jks-location=base64:MIIKuQIBAzCCCnIGCSqGSIb3DQEHAaCCCmMEggpfMIIKWzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFG5BQ+Aha/uitCgO7o7aAkvrXSe8AgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQlO1kHYyj0DzFqup4FgTAuQSCBNCsvKvte3MWRn3nrvw6qIpejaBtwA9BJ853es2s4NTzY14UNJdPYAWz61UZ4Lngf55jpx2brqu2U/bXiJUDSmLJ+iS5ie0C5HMwYw7g7DPyEkfTuYjaWsumH/GoXHh/W/QtUOphCkpisYihaXPI+TnDagj8Q2XN9iOpWcqgqEDD43pu2eJ3AS8UKkR9KudgXEi/MQh05d/+JRnTDUonWurBasnogf7B96jUt0imusvklBLD/EokEXy2aXFw2BudEKvvuwLBG/E9WrBMIGqcW2Gee0dbVOWZr3jcstZ8D5NymLB5NpYzdV7J3G8siBAyGu6MGtVniXoJeWD2uzUKmJfdl0HEWo4nCcwqWoeChitkaFW24fkRRs3Ozpzca/T3s+Oco0TA9HS/qp+vxsRerbTsgxIoA+aNLORAF8bWOn5VOluHVhzzCCEHB4tftG0OPtWLcEG8pISuBVXT+djWM76R2Mm9PPZkN/X34+iwuITro9kI3Z8LldOot1rP/2rl1GIK9I0MLvalTMINO4lE7Te8EHUEyHF61kEVGTPfy5RbooDBeixb8W3AZSSlW9bE/FDmCjR6OhUkhONGmK4f8ybTqmKtgmAQM8WF8WYJe8TN4hEGPUxON+z03Lqz1tHD5q5Lh1q97MOSb8Oxs7K68yxsFlkIuCIplI/t/NI9/tULBKWULNgt5Sh4AAjZGr6KI2gTfW6+Xmn8hbDouGeUbqaIKwB0OsyfkM/LOp6pEjM/9IuYLSsRtK35RDlkmUy+brG46X3nupluIzBFdKJI8qanpkU6zMsLWuF0QVJTTJcm4bpGziHmvAVaIB9nlRb3TNyIR6V+S6lc4o3oLHKfQHjjFfqdTl3jb6CHsBj8Rw/WIDOogYJ3SmEMl32kH1e+4PRWPEqGE0ra51Mw8MvXSTkBPXTfE+u7VbvFcCl37W33Tcu3MVdnURfe+cIzPs4SKF/lfiL8i4JoSEECamnmmZcfF3eWk+KoYkjWHZ+7Chn2LQAZcmv0aYqN9G40LOGdXfnAM8wzScJVIdaEWhjPHgu0Gee/ZTzTVgUnLG6R7kl5nD6C1cuStVIj2bniKsXHwAsT5/CtdfdF5CSdz+c4r+A8JrZiWnNKn4ovwrXImUft/qt4Sv2lg4azdx2tjRzSdAMgfLnxsr+IyMDelt/Ie1U8gX4yHD1R2eyBfVmirqh2H2l7Zbhtq4oZGqbZ/Zu3Ix3doWMy7y1G6IVGwpOmTQdjAkIuLBDakpZNbY2pkwIYqG/B++nKIt/KmcTGRwJY6rodZnNzzCNJm9Ix19CzK8kXcLPopD/zhh6hCNslGrSfz4MzcOkLgdDR6f9h0noJBrIJzau2wMBoQFgd6foJ1uL5Iza30rl88uYFfUIfS9wjcJ+xhXVGDcMN3qwGbmBOMIZ5EnuVlJ7TQ9gxvhWxt1CT/U3tC76CwWoGzBqo17i8yp60Rzgp3YrQjNMGhtLCXflkKzvpsahCcAtKlxCM9H/p4SlgnJ1F8MKiiWUKuGMED7LSV96/AYA01y8lIElhe5pNQfxjib5I2+DCEm958e8ObfchWRG9SQz/mJCpXS2jzlGO4+DrPWako0T4ZeNZv90TcHKv3IvLK0o3g7x/fWWyMFvhKDWxQx2hww32xFBO4jFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NzM0OTI5ODc5MjkwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUdHoR06k4FXmU3RwWIynaPGuiAewCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAVYJrbySwvdMIJ1osxmNKagIIEEImtg2cpGqq5CHVE9hZxDJF/4SQU/4qnNFcgAxeQUsKO/kXTH6CYaH7cvxpaL5KoGduscqVe8n5oLEzggnuUL0f9Q42W3zxCrxizmzi78o5mqCZMn/EAchpDvYsk2f3I2WonLUvOuYPpg4UdUAlrParFEIwUzu4ZgKspvE3v9SLXAonA2Lyf79j3IdyCxoEzI0ezVqFTt5DOgKIKQiya/zAkrb3UiBQpVuCr+EnaH6aukQXte/juGaVexCxt1EO76TTx/My8B2ho9VO2ANwlOZrteYbMBgT2swAlxURRdv9zbKtIoMj51ZY8KmAiPjCFsUzp/19YIlRbJpJSN6IhKCIyfwDitmfKX/k3qzxdOQTdWk+AXi3Yv3F2+1/Dl9hYGcDU7dg3YjJM/WDANQlOUWowUmWaorfsIYLNSi3kc+boZRHfkMFJDqvDHt0DVuz6Eo8bMh5Mhu2v07h08vKe36UFbWXmbUpeEnr21t8p7ePt1kJNMMEQMdkX5PIPMNA6RNh3/3K8bpzTTixwENP/mSbU5rcnTzSsEA+vJb83+4BqCh+SGdtOccmj+ak5Q3Wrw/NpI5J2NMBMZJlaul47Mvw7JnvRGp3By5Pv79I1j7IFEc+2sz6yZ27jmQB9jK4nxoM8qk2Sui+6jG92IA6lQK8jX+TwLl2OJNc0KPQo3IR1mKZRSXd/jFfSQFKUQymPvKczhshGYJPG2F+T68mZzHUZs2t1pmWD9ZfSQdqke54opDW7zd6xiYn7gFs6DXaHtI/Hdk4yq74mZhrCn2bY1/FV6R/ZR+uWB3Ss0azp62CzRQ8t68sTxh64pCIkr9sTwahMMLnVduXq77fTzAMkbvPGXrostG37v7Wcxf4qjvfkzngitWol7WrSsICg/HH2x3GXzgSJuJZQy/2uUDMOx0fVxNAa40FElswxLUIIX2pI1DcRALuhR0DLQlm8KH6Auutcs90wnF3S32N48I6FmXYi2jVwPgMwj/Evfvx5nFXOztLP3qoaF0kFWqEcuFOOYX22Z59PLjJFjMyZDv7CgCmkGXDqSqbNLf9lVPIAgr6tNiS2YvnWlbzFWAHx45mcXltRZ1hfoKRxbGtaiZ6aRJdx9fRbAiV+ZsCN0m01ZKHy1SyyTurjHv42Quzxtpx4Bf0D3usoo7liuGTMVBWPXPrtq6H7Kp+QA7VBTen6iQ9szBoA/vG7sWMoGyseWOg0ghxi8HVjh7qkS9ea2gWsaG6oAnVCasNyjHAyWVZCsnEcIzt0hrAafxbhhdVk6214u3mMVzE1Xj8fNxEUfkE8HBjfLngYVtNjPeuBfocYmMCQwCj9wL5sWVUXspIs6UDHPwQQZe3pQnI42Znu99pDIKKbWw8BvxpxjbUDVMOsOoEKMD4wITAJBgUrDgMCGgUABBTMNxvVx8EsOaivPdEbem+kFKJPgwQUkGS+cZRlxYQs3O3fPwMZvC6qzPwCAwGGoA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

algafood.auth.provider-url=http://localhost:8080

#logging.loggly.token=seu_customer_token_aqui

#logging.level.org.springframework=DEBUG

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-backend
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=backend123

# pode ser s3(Amazon) ou local
algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=C:\\Users\\Paulo\\Downloads\\catalogo

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-phm
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#Configuracao servidor SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=phm_morais@hotmail.com

spring.freemarker.settings.locale=pt_BR

# pode ser: fake, sandbox e smtp (produção)
algafood.email.impl=fake
algafood.email.sandbox.destinatario=phm.paulomorais@gmail.com

springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**
